#release configuration
#Wed Jun 29 01:07:23 PST 2022
completedPhase=run-completion-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:myversion-pet-clinic=3.0.0-M8-SNAPSHOT
project.dev.guru.springframework\:pet-clinic-data=3.0.0-M8-SNAPSHOT
project.dev.guru.springframework\:pet-clinic-web=3.0.0-M8-SNAPSHOT
project.rel.guru.springframework\:myversion-pet-clinic=3.0.0-M7
project.rel.guru.springframework\:pet-clinic-data=3.0.0-M7
project.rel.guru.springframework\:pet-clinic-web=3.0.0-M7
project.scm.guru.springframework\:myversion-pet-clinic.developerConnection=scm\:git\:https\://github.com/klivesSTACK/myVersion-pet-clinic.git
project.scm.guru.springframework\:myversion-pet-clinic.tag=HEAD
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=myversion-pet-clinic-3.0.0-M7
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/klivesSTACK/myVersion-pet-clinic.git
